{
	"name": "my-dashboard",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "pnpm run smui-theme",
		"smui-theme": "smui-theme compile static/smui.css -i src/theme -i ./node_modules",
		"dev": "pnpm run prepare && vite dev",
		"build": "pnpm run prepare && svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@material/animation": "^14.0.0",
		"@material/base": "^14.0.0",
		"@material/density": "^14.0.0",
		"@material/elevation": "^14.0.0",
		"@material/focus-ring": "^14.0.0",
		"@material/icon-button": "^14.0.0",
		"@material/ripple": "^14.0.0",
		"@material/rtl": "^14.0.0",
		"@material/shape": "^14.0.0",
		"@material/theme": "^14.0.0",
		"@material/top-app-bar": "^14.0.0",
		"@material/touch-target": "^14.0.0",
		"@material/typography": "^14.0.0",
		"@smui/icon-button": "7.0.0-beta.0",
		"@smui/top-app-bar": "7.0.0-beta.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^2.3.1",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vite-pwa/sveltekit": "github:vite-pwa/sveltekit",
		"color-palette": "link:@material/theme/color-palette",
		"esbuild": "^0.17.11",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"smui-theme": "7.0.0-beta.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"workbox-precaching": "^6.5.4",
		"workbox-routing": "^6.5.4",
		"workbox-window": "^6.5.4"
	},
	"type": "module"
}